<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Code Playground</title>
  <link rel="stylesheet" href="css/buildtable.css">
</head>
<body>
<!--
Exercise: buildTable

An HTML table is built with the following tag structure:

<table>
  <tr>
    <th>name</th>
    <th>height</th>
    <th>country</th>
  </tr>
  <tr>
    <td>Kilimanjaro</td>
    <td>5895</td>
    <td>Tanzania</td>
  </tr>
</table>

For each row, the <table> tag contains a <tr> tag. Inside of these <tr> tags, we can put cell elements: either heading cells (<th>) or regular cells (<td>).

The source data is available in the `MOUNTAINS` variable.

Write a function `buildTable` that, given an array of objects that all have the same set of properties, builds up a DOM structure representing a table. The table should have a header row with the property names wrapped in <th> elements and should have one subsequent row per object in the array, with its property values in <td> elements.

Extra:

Once you have the basics working, right-align cells containing numbers by setting their style.textAlign property to "right".

If you are really stuck:
http://eloquentjavascript.net/13_dom.html#p_JF4Op6sYBD
-->

 <script src="js/buildtable.js"></script>
</body>
</html>
